<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: aqua;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: red;
        /* border: 5px solid white; */
        /* border-right: 5px solid blue; */
        /* border-top-width: 5px;
        border-left-width: 5px;
        border-bottom-width: 10px;
        border-top-style: solid;
        border-color: white; */
      }
      #Howitworks {
        background-color: green;
        padding: 60px;
      }
      nav {
        background-color: yellow;
        padding: 20px;
        border-bottom: 3px solid blue;
      }
      a {
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movie</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="Howitworks">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
